<!DOCTYPE html>
<html>
<head>
  <title>AHS Screen Capture</title>
  <link rel="icon" type="image/png" href="AHS favicon.png">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      transition: background-color 0.3s ease;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333333;
      font-size: 32px;
    }

    button {
      padding: 10px 20px;
      font-size: 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #4caf50;
      color: #ffffff;
    }

    #startCapture {
      background-color: #2196f3;
      color: #ffffff;
      margin-right: 10px;
    }

    #startCapture:hover {
      background-color: #1565c0;
    }

    #stopCapture {
      background-color: #f44336;
      color: #ffffff;
      margin-right: 10px;
    }

    #stopCapture:hover {
      background-color: #d32f2f;
    }

    #resetPage {
      background-color: #9e9e9e;
      color: #ffffff;
      margin-right: 10px;
    }

    #resetPage:hover {
      background-color: #616161;
    }

    #downloadCapture {
      background-color: #ff5722;
      color: #ffffff;
    }

    #downloadCapture:hover {
      background-color: #e64a19;
    }

    video {
      width: 100%;
      max-width: 800px;
      height: auto;
      margin-top: 30px;
    }

    .dark-mode {
      background-color: #333333;
      color: #ffffff;
    }

    .dark-mode button {
      background-color: #1976d2;
      color: #ffffff;
    }

    .dark-mode button:hover {
      background-color: #1565c0;
    }

    .toggle-dark-mode {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 5px 10px;
      font-size: 25px;
      background-color: #2196f3;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .toggle-dark-mode:hover {
      background-color: #1976d2;
    }

    .logo {
      width: 100%;
      max-width: 800px;
      height: auto;
      margin-bottom: 50px;
    }

    .container > div {
      margin-bottom: 30px;
    }

    .footer {
      font-size: 18px;
      color: #888888;
      margin-top: 30px;
    }

    @media screen and (max-width: 768px) {
      .toggle-dark-mode {
        font-size: 20px;
        top: 10px;
        right: 10px;
      }

      .footer {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <img class="logo" src="AHS Logo.png" alt="AHS Screen Capture">
  <div>
    <button id="startCapture">Start Capture</button>
    <button id="stopCapture" disabled>Stop Capture</button>
    <button id="resetPage">Reset</button>
    <button id="downloadCapture" disabled>Download</button>
  </div>
  <video id="preview" controls></video>

  <button class="toggle-dark-mode" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 KLEINDY D. DUTERTE | ALL RIGHTS RESERVED!</p>
  </div>

  <script>
    let chunks = [];
    let mediaRecorder;
    let desktopStream;
    let microphoneStream;
    const pageTitle = document.querySelector('h1');

    const startCaptureButton = document.getElementById('startCapture');
    const stopCaptureButton = document.getElementById('stopCapture');
    const resetPageButton = document.getElementById('resetPage');
    const downloadCaptureButton = document.getElementById('downloadCapture');
    const previewVideo = document.getElementById('preview');

    // Start screen capture
    startCaptureButton.addEventListener('click', async () => {
      try {
        desktopStream = await navigator.mediaDevices.getDisplayMedia({ video: true, audio: true });
        microphoneStream = await navigator.mediaDevices.getUserMedia({ audio: { echoCancellation: true, noiseSuppression: true } });

        const mergedStream = new MediaStream([...desktopStream.getTracks(), ...microphoneStream.getTracks()]);
        mediaRecorder = new MediaRecorder(mergedStream);

        mediaRecorder.addEventListener('dataavailable', (event) => {
          if (event.data.size > 0) {
            chunks.push(event.data);
          }
        });

        mediaRecorder.addEventListener('stop', () => {
          const blob = new Blob(chunks, { type: mediaRecorder.mimeType });
          chunks = [];

          const dateTime = new Date().toLocaleString().replace(/[/:]/g, '-');
          const fileName = `captured_screen_${dateTime}.mp4`;

          previewVideo.src = URL.createObjectURL(blob);
          previewVideo.controls = true;
          startCaptureButton.disabled = false;
          stopCaptureButton.disabled = true;
          downloadCaptureButton.disabled = false;
          downloadCaptureButton.addEventListener('click', () => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = fileName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
          });
        });

        mediaRecorder.start();
        startCaptureButton.disabled = true;
        stopCaptureButton.disabled = false;
      } catch (error) {
        console.error('Error starting screen capture:', error);
      }
    });

    // Stop screen capture
    stopCaptureButton.addEventListener('click', () => {
      mediaRecorder.stop();
      desktopStream.getTracks().forEach((track) => track.stop());
      microphoneStream.getTracks().forEach((track) => track.stop());
    });

    // Reset page
    resetPageButton.addEventListener('click', () => {
      window.location.reload();
    });

    // Toggle dark mode
    function toggleDarkMode() {
      const body = document.body;
      const buttons = document.querySelectorAll('button.toggle-dark-mode');

      body.classList.toggle('dark-mode');
      buttons.forEach((button) => {
        button.classList.toggle('dark-mode');
        button.textContent = body.classList.contains('dark-mode') ? 'Toggle Light Mode' : 'Toggle Dark Mode';
      });

      if (body.classList.contains('dark-mode')) {
        pageTitle.style.color = '#ffffff';
      } else {
        pageTitle.style.color = '#333333';
      }
    }

    // Enable dark mode by default if preferred
    const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
    if (prefersDarkMode.matches) {
      toggleDarkMode();
    }
  </script>
</body>
</html>
